.intro {
    position: relative;

    width: 100%;
    height: 100vh;

    overflow: hidden;
}

.intro .glow {
    position: absolute;
    top: 100px;
    left: 100px;

    width: calc(100vw - 200px);
    height: calc(100vh - 200px);

    background-image: radial-gradient(var(--orange-blended) 0%, var(--transparent)30%);

    animation: intro-glow 4s infinite;
}

.intro .grid-container {
    position: absolute;
    top: 0;
    left: 0;

    width: 100vw;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
}

.intro .grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    gap: 2px;
    background-color: var(--transparent);
}

.intro .grid div {
    width: 200px;
    height: 200px;

    background-color: var(--orange);
}



.intro .content {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.intro .content .title {
    text-shadow: 0px 0px 10px white;
}

.intro .content .description {
    color: var(--orange-dimmed);
}