.grid-component {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100vw;
    min-height: 100vh;
}

.grid-component .vertical {
    position: absolute;
    top: 0;

    width: 100vw;
    min-height: 100vh;

    display: flex;
    align-items: center;
    justify-content: space-evenly;

}


.grid-component .vertical div {
    position: relative;
    top: 0;
    bottom: 0;
    width: 2px;
    height: 100vh;

    background-color: var(--pencil);


}

.grid-component .horizontal {
    position: absolute;
    top: 0;

    min-height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    display: none;

}

.grid-component .horizontal div {
    width: 100vw;
    height: 2px;
    background-color: var(--pencil);

}